<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlogEntities/BlogEntities.csproj" />
    <ProjectReference Include="../BlogContext/BlogContext.csproj" />
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.1.5" /> -->
  </ItemGroup>

</Project>
