# BlogAPI

./: .gitignore  .travis.yml  Blog.sln  README.md  todo
Blog/: Blog.sln
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Blog.API/Controllers/: ArticleController.cs  CommentController.cs  UserController.cs
Blog.API/Helpers/: Settings.cs
Blog.API/Middlewares/: TokenProviderMiddleware.cs
Blog.API/Models/: Alert.cs  Article.cs  BlogContext.cs  Comment.cs  FullUser.cs  Password.cs  Settings.cs  User.cs  UserLogin.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Providers/: CustomJwtDataFormat.cs  TokenProviderOptions.cs
Blog.API/Services/: UserService.cs
Blog.Tests/: ArticleControllerTests.cs  Blog.Tests.csproj  CommentControllerTests.cs  UserControllerTests.cs  Utils.cs
Blog.UI/: Blog.UI.csproj  Program.cs  Startup.cs  app.config  appsettings.json
Blog.UI/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  UserController.cs
Blog.UI/Helpers/: Utils.cs
Blog.UI/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Blog.UI/Pages/Article/: AddArticle.cshtml.cs
Blog.UI/Pages/Comment/: AddComment.cshtml.cs
Blog.UI/Pages/Shared/: _Layout.cshtml
Blog.UI/Pages/User/: GetUser.cshtml  GetUser.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs
Blog.UI/Properties/: launchSettings.json
Blog.UI/Views/Article/: AddArticle.cshtml  Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs  UpdateArticle.cshtml  UpdateArticle.cshtml.cs
Blog.UI/Views/Comment/: AddComment.cshtml  Create.cshtml  Create.cshtml.cs  Update.cshtml.cs  UpdateComment.cshtml  UpdateComment.cshtml.cs
Blog.UI/Views/Home/: Index.cshtml
Blog.UI/Views/Shared/: _Layout.cshtml
Blog.UI/Views/User/: GetUser.cshtml  GetUser.cshtml.cs  Main.cshtml  Main.cshtml.cs  Update.cshtml  UpdateUser.cshtml  UpdateUser.cshtml.cs
Blog.UI/wwwroot/css/: site.css
Blog.UI/wwwroot/js/: app.js  authorization.js  createToken.js  setToken.js
Blog.UI/wwwroot/js/home/: index.js
Blog.UI/wwwroot/js/user/: main.js
Blog/Blog.Context/: Blog.Context.csproj  Blog.cs
Blog/Blog.Entities/: Article.cs  Comment.cs  User.cs
Blog/Blog.Mvc/: Blog.Mvc.csproj  Program.cs  Startup.cs
Blog/Blog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  UserController.cs
Blog/Blog.Mvc/Models/: ErrorViewModel.cs
Blog/Blog.Mvc/Views/Home/: Index.cshtml
Blog/Blog.Mvc/Views/Shared/: _Layout.cshtml
Blog/BlogContext/: Blog.cs
Blog/BlogEntities/: User.cs
Blog/BlogMvc/: BlogMvc.csproj  Program.cs
Blog/BlogMvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
Blog/BlogMvc/Views/Home/: Index.cshtml
Blog/BlogMvc/Views/Shared/: _Layout.cshtml
BlogContext/: BlogContext.csproj  BlogDbContext.cs  IBlogDbContext.cs  IDbSetExtended.cs
BlogData/Entities/: Article.cs  Comment.cs  User.cs
BlogData/ViewModels/: ArticleViewModel.cs  PasswordViewModel.cs  UserViewModel.cs
BlogEntities/: Article.cs  Comment.cs  Password.cs  User.cs
BlogFakes/: BlogFakes.csproj  FakeArticleDbSet.cs  FakeBlogDbContext.cs  FakeCommentDbSet.cs  FakeDbSet.cs  FakeUserDbSet.cs  Utils.cs
BlogMvc/: BlogMvc.csproj  Program.cs  Startup.cs
BlogMvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  UserController.cs
BlogMvc/Models/: ArticleViewModel.cs  ErrorViewModel.cs  PasswordViewModel.cs  UserHomeViewModel.cs  UserViewModel.cs
BlogMvc/Properties/: launchSettings.json
BlogMvc/Views/: _ViewImports.cshtml
BlogMvc/Views/Article/: Add.cshtml  Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs
BlogMvc/Views/Comment/: Add.cshtml  Create.cshtml  Create.cshtml.cs  Update.cshtml  Update.cshtml.cs
BlogMvc/Views/Home/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs
BlogMvc/Views/Shared/: _Layout.cshtml
BlogMvc/Views/User/: Login.cshtml  Login.cshtml.cs  Main.cshtml  Main.cshtml.cs  Register.cshtml  Register.cshtml.cs  Update.cshtml  Update.cshtml.cs
BlogMvc/wwwroot/css/: site.css
BlogServices/: ArticleService.cs  BlogServices.csproj  CommentService.cs  UserService.cs
BlogTests/: ArticleControllerTests.cs  BlogTests.csproj  CommentControllerTests.cs  HomeControllerTests.cs  UserControllerTests.cs  UserEntityTests.cs  Utils.cs
BlogTests/Controllers/: ArticleControllerTests.cs  CommentControllerTests.cs  HomeControllerTests.cs  UserControllerTests.cs
BlogTests/Entities/: ArticleEntityTests.cs  CommentEntityTests.cs  UserEntityTests.cs
BlogTests/ViewModels/: PasswordViewModelTests.cs
