<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="../BlogData/BlogData.csproj" />
	  <ProjectReference Include="../BlogContext/BlogContext.csproj" />
    <ProjectReference Include="../BlogServices/BlogServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
  </ItemGroup>

</Project>
