<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup> 
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="../BlogData/BlogData.csproj" />
	  <ProjectReference Include="../BlogContext/BlogContext.csproj" />
    <ProjectReference Include="../BlogServices/BlogServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  </ItemGroup>

</Project>
