<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="../BlogData/BlogData.csproj" />
	  <ProjectReference Include="../BlogContext/BlogContext.csproj" />
    <ProjectReference Include="../BlogServices/BlogServices.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="5.0.0" />
	  <PackageReference Include="FakeItEasy" Version="6.2.1" />
  </ItemGroup>

</Project>
