<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BlogEntities/BlogEntities.csproj" />
    <ProjectReference Include="../BlogContext/BlogContext.csproj" />
    <ProjectReference Include="../BlogServices/BlogServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="FakeItEasy" Version="6.2.1" />
  </ItemGroup>

</Project>
